# UserCrud

./: .gitignore  README.md
UserCrud/: UserCrud.slnx
UserCrud/UserCrud.API/: DependencyInjection.cs  Program.cs  UserCrud.API.csproj  UserCrud.API.http  appsettings.json
UserCrud/UserCrud.API/Controllers/: UsersController.cs
UserCrud/UserCrud.API/Middleware/: GlobalExceptionMiddleware.cs
UserCrud/UserCrud.API/Properties/: launchSettings.json
UserCrud/UserCrud.Application/: DependencyInjection.cs  UserCrud.Application.csproj  UserService.cs
UserCrud/UserCrud.Application/Common/: ApiResponse.cs  Result.cs
UserCrud/UserCrud.Application/DTOs/User/: CreateUserRequest.cs  UpdateUserRequest.cs  UserResponse.cs
UserCrud/UserCrud.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
UserCrud/UserCrud.Application/Interfaces/: IUserRepository.cs  IUserService.cs
UserCrud/UserCrud.Application/Services/: UserService.cs
UserCrud/UserCrud.Application/Validators/: CreateUserRequestValidator.cs  UpdateUserRequestValidator.cs
UserCrud/UserCrud.Domain/Entities/: User.cs
UserCrud/UserCrud.Domain/Interfaces/: IUserRepository.cs
UserCrud/UserCrud.Infrastructure/: DependencyInjection.cs  UserCrud.Infrastructure.csproj
UserCrud/UserCrud.Infrastructure/Migrations/: 20260608075525_InitialCreate.Designer.cs  20260608075525_InitialCreate.cs  AppDbContextModelSnapshot.cs
UserCrud/UserCrud.Infrastructure/Options/: DatabaseOptions.cs
UserCrud/UserCrud.Infrastructure/Persistence/: AppDbContext.cs
UserCrud/UserCrud.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
UserCrud/UserCrud.Infrastructure/Persistence/Repositories/: UserRepository.cs
UserCrud/UserCrud.Scheduler/: UserCrud.Scheduler.http
UserCrud/UserCrud.Scheduler/Properties/: launchSettings.json
